<!DOCTYPE html>
<html>
<head>
  <title>作业大全官网</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <main>  
  <div class="slideshow-container">
      <div class="slide">
        <img src="LOGO.jpg" alt="LOGO"width="360"height="480">
      </div>
      <div class="slide">
        <img src="welcome.png" alt="welcome"width="360"height="480">
      </div>
      <div class="slide">
        <img src="倒计时.jpg" alt="Image 3"width="360"height="480">
      </div>
  </div>
  <script src="script.js" ></script>
    <br><br><b><h1>作业大全</h1></b>
    <div class="scrolling-container">
    <div class="scrolling-item"><a href="#"><img src="购买.png"width="100"height="100"><br></a></div>
    <div class="scrolling-item"><a href="#"><img src="搜索.png"width="100"height="100"></a></div>
    <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#">购买</a>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#">搜索</a></div>
    <br><br><b><h1>工具大全</h1></b>
    <div class="scrolling-container">
    <div class="scrolling-item"><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="作业大全 自动出题系统 v2.0测试版.html"><img src="出题.png"width="65"height="70"><br>  自动出题系统</a></div>
    <br><br><b><h1>项目大全</h1></b>
    <footer>Copyright&nbsp;&nbsp;2023-2024 作业大全&nbsp;&nbsp;不坠科技. &nbsp;&nbsp;版权所有</footer>
    </div>
  </main>
</body>
</html>
 
 
<style>
/* 重置默认样式 */
body, h1 , p, ul, li {
  margin: 0;
  padding: 0;
}
 
body {
  font-family: Arial, sans-serif;
  background-color: #f0f0f0;
  color: #333;
}
 
h1 {
  font-size: 40px;
  color: #000000;
}
 
main {
  max-width: 800px;
  margin: 0 auto;
  padding: 40px;
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
 
.slideshow-container {
  position: relative;
  width: 100%;
  height: 400px;
  overflow: hidden;
}
 
.slide {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: opacity 1s ease;
}
 
.slide.active {
  opacity: 1;
}
 
.slide img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
 
footer {
  background-color: #333;
  color: #fff;
  padding: 20px;
  text-align: center;
}

.scrolling-item {
        display:inline-block;
        width: 200px;
        height: 200px;
        background-color:#FFFFFF;
        margin: 5px;
    }

.scrolling-container {
        width: 100%;
        white-space: nowrap;
        overflow-x: auto;
    }

.scrolling-item {
        display:inline-block;
        width: 200px;
        height: 200px;
        background-color:#FFFFFF;
        margin: 5px;
    }
 
</style>
 
<script>
document.addEventListener("DOMContentLoaded", function(event) {
  const slides = document.querySelectorAll('.slide');
  let currentSlide = 0;
 
  function showSlide(index) {
    slides.forEach((slide, i) => {
      if (i === index) {
        slide.classList.add('active');
      } else {
        slide.classList.remove('active');
      }
    });
  }
 
  function nextSlide() {
    currentSlide++;
    if (currentSlide >= slides.length) {
      currentSlide = 0;
    }
    showSlide(currentSlide);
  }
 
  setInterval(nextSlide, 2000); // 每 2 秒切换一张幻灯片
 
  showSlide(currentSlide); // 显示第一张幻灯片
});
 
</script>
